using System.IO;
using System;

class Program
{
    static void Main()
    {
        int[] arr={12,3,11,13,5,6};
        InsertionSort(arr);
        print(arr);
    }
    static void print(int[] arr){
        for(int k=0;k<arr.Length;k++){
            Console.Write(arr[k]+" ");
        }
        Console.WriteLine();
    }
    static void InsertionSort(int[] arr){
        for(int i=1;i<arr.Length;i++){
            int t=arr[i];
            int m=i;
            for(int j=i-1;j>=0;j--){
                Console.WriteLine(t+" "+m);
                if(t<arr[j]){
                    m=m-1;
                    arr[j+1]=arr[j];
                }
            }
            arr[m]=t;
            print(arr);
            Console.WriteLine("sugu");
        }
    }
    
}
